v 4
file . "sid_coeffs_mux_tb.vhdl" "d727fe1a445f2a6ab20785bb4ea474a47b22796c" "20240514185602.237":
  entity sid_coeffs_mux_tb at 1( 0) + 0 on 99;
  architecture testbench of sid_coeffs_mux_tb at 9( 132) + 0 on 100;
file . "multisid.vhdl" "2ee2a43c055c9cdb9884019b7153cebbdebef9c5" "20240522173929.334":
  entity multisid at 1( 0) + 0 on 141;
  architecture rtl of multisid at 23( 770) + 0 on 142;
file . "sid_voice.vhdl" "bbaf908a7c20d2b2ec74df8737b72c013ceaabf5" "20240522164154.463":
  entity sid_voice at 12( 529) + 0 on 107;
  architecture behavioral of sid_voice at 40( 1892) + 0 on 108;
file . "sid_voice_tb.vhdl" "64ba03162172c6acff9f6f460f2a21fdc6054859" "20240514003357.417":
  entity sid_voice_tb at 1( 0) + 0 on 4;
  architecture testbench of sid_voice_tb at 9( 122) + 0 on 4;
file . "sid_6581.vhdl" "1717ccb62a96494726a7b9e6de4ad101b01b592e" "20240522173929.189":
  entity sid6581 at 78( 3816) + 0 on 139;
  architecture behavioral of sid6581 at 113( 5427) + 0 on 140;
file . "sid_coeffs_mux.vhdl" "d57c7b003f782a578cc82c9e84c4e4a7df263f13" "20240522164054.810":
  entity sid_coeffs_mux at 1( 0) + 0 on 103;
  architecture mayan of sid_coeffs_mux at 31( 1064) + 0 on 104;
file . "sid_coeffs.vhdl" "9bf28f8912e71b8dd8fcc93f4c4f08d45f850f46" "20240522164049.613":
  entity sid_coeffs at 1( 0) + 0 on 101;
  architecture beh of sid_coeffs at 26( 722) + 0 on 102;
file . "sid_components.vhdl" "4827bee6c0713739ed9c6c8c159b1033b9feea52" "20240514003357.414":
  entity pwm_sddac at 12( 530) + 0 on 4;
  architecture rtl of pwm_sddac at 44( 1349) + 0 on 4;
  entity pwm_sdadc at 62( 1885) + 0 on 4;
  architecture rtl of pwm_sdadc at 76( 2322) + 0 on 4;
file . "sid_filters.vhdl" "7c21c92d5ed5dbf7d1fbcbae85f0464c692431f0" "20240522164154.560":
  entity sid_filters at 29( 1409) + 0 on 111;
  architecture beh of sid_filters at 61( 2245) + 0 on 112;
file . "sid_tables.vhdl" "dc96731d81bb3c6c5190c0b4ceb3daf9e6f304e0" "20240522164154.062":
  entity sid_tables at 1( 0) + 0 on 105;
  architecture sequential of sid_tables at 19( 553) + 0 on 106;
file . "ghdl_8580_voice_stub.vhdl" "40c63c7d8407f434b7476e23132dc19e988076be" "20240522164154.545":
  entity sid_voice_8580 at 12( 529) + 0 on 109;
  architecture vhdl_conversion_from_verilog of sid_voice_8580 at 47( 2078) + 0 on 110;
